0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:34:58 +0000] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:35:06 +0000] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:35:18 +0000] "POST /login.do HTTP/1.1" 200 441 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:35:29 +0000] "POST /login.do HTTP/1.1" 500 1587 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:38:02 +0000] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:38:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:38:13 +0000] "GET /formation.do HTTP/1.1" 405 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:46:19 +0000] "GET /formation.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:46:27 +0000] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:46:40 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:46:40 +0000] "GET /formation.do HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:48:20 +0000] "GET /formation.do HTTP/1.1" 500 3407 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [25/Aug/2021:23:55:50 +0000] "GET /formation.do HTTP/1.1" 500 3407 http-bio-8080-exec-1 123
