0:0:0:0:0:0:0:1 - - [29/Aug/2021:00:42:03 +0000] "GET /create.do HTTP/1.1" 200 2808 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:55:42 +0000] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:55:43 +0000] "GET /css/style.css HTTP/1.1" 200 2597 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:55:44 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:56:02 +0000] "POST /login.do HTTP/1.1" 200 1652 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:56:18 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:56:18 +0000] "GET /car.do HTTP/1.1" 200 2022 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:56:34 +0000] "GET /create.do HTTP/1.1" 200 2808 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:04:31 +0000] "GET / HTTP/1.1" 200 1624 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:04:48 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:04:48 +0000] "GET /car.do HTTP/1.1" 200 2022 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:04:51 +0000] "GET /create.do HTTP/1.1" 200 2808 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:04:56 +0000] "GET /car.do HTTP/1.1" 200 2022 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:04:58 +0000] "GET /logOut.do HTTP/1.1" 200 1624 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:10:57 +0000] "GET / HTTP/1.1" 200 2631 http-bio-8080-exec-2 3747
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:10:57 +0000] "GET / HTTP/1.1" 200 2631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:11:03 +0000] "GET / HTTP/1.1" 200 2631 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:11:38 +0000] "GET / HTTP/1.1" 200 2631 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:12:40 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:12:46 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:12:50 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:03 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:06 +0000] "GET /create.do HTTP/1.1" 200 2752 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:11 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:13 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:22 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:24 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:25 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:29 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:33 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:40 +0000] "GET /create.do HTTP/1.1" 200 2752 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:13:44 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:14:51 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:14:57 +0000] "POST /login.do HTTP/1.1" 200 2659 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:15:05 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:15:06 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:15:08 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:15:11 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:15:12 +0000] "GET /logOut.do HTTP/1.1" 200 2631 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:15:31 +0000] "GET /car.do HTTP/1.1" 200 2073 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:19:25 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:19:31 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:19:33 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:19:35 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:20:57 +0000] "GET /logOut.do HTTP/1.1" 200 2759 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:21:01 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:21:03 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:21:10 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:21:33 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:21:35 +0000] "GET /car.do HTTP/1.1" 200 2201 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:22:28 +0000] "GET /car.do HTTP/1.1" 200 2195 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:22:40 +0000] "GET /logOut.do HTTP/1.1" 200 2753 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:22:47 +0000] "GET /car.do HTTP/1.1" 200 2195 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:22:53 +0000] "GET /logOut.do HTTP/1.1" 200 2753 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:23:09 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:23:10 +0000] "GET /car.do HTTP/1.1" 200 2195 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:23:12 +0000] "GET /create.do HTTP/1.1" 200 2874 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:25:02 +0000] "GET /logOut.do HTTP/1.1" 200 2753 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:26:53 +0000] "GET /car.do HTTP/1.1" 200 2195 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Aug/2021:17:26:56 +0000] "GET /logOut.do HTTP/1.1" 200 2753 http-bio-8080-exec-9 20
